[Unit]
Description=OpenClaw Browser (Chrome + Residential Proxy)
After=openclaw-gateway.service sam-proxy.service
Requires=openclaw-gateway.service sam-proxy.service

[Service]
Type=simple
# Chrome uses local proxy at 127.0.0.1:8888 (sam-proxy handles auth)
ExecStart=/usr/bin/google-chrome-stable --headless --no-sandbox --disable-gpu --disable-dev-shm-usage --remote-debugging-port=18800 --user-data-dir=/root/.openclaw/browser/openclaw/user-data --no-first-run --proxy-server=http://127.0.0.1:8888
Restart=always
RestartSec=5
Environment=HOME=/root

[Install]
WantedBy=multi-user.target
